<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know</title>
    
    <link rel="icon" type="image/x-icon" href="./Src/favicon.png"> 

    <style>
        /* Define o body e o html para ocupar a tela inteira e remove margens padrão */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Evita barras de rolagem desnecessárias */
        }

        /* Estiliza o iframe para ocupar 100% da altura e largura do seu contêiner */
        iframe {
            border: none; /* Remove a borda padrão do iframe */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <iframe src="./home.html" name="meu-iframe"></iframe>

</body>
</html>
